{
  "name": "domarti",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "sass --load-path=node_modules scss/main.scss css/style.css --no-source-map",
    "watch:css": "sass --load-path=node_modules scss/main.scss css/style.css --no-source-map --watch",
    "start": "npx serve -l 5500 .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artsman01/domarti.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artsman01/domarti/issues"
  },
  "homepage": "https://github.com/artsman01/domarti#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "sass": "^1.101.0"
  }
}
